<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dusatzde/Graph-Generator @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 797px;
    }
    span { color: #19A3E4;}
    h1 { font-size: 3.8em; color: black; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #19A3E4; }
    h3 { text-align: center; color: #19A3E4; }
    a { color:black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    img { border: 0px}
  </style>
</head>

<body>
  <a href="https://github.com/dusatzde/Graph-Generator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dusatzde/Graph-Generator/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dusatzde/Graph-Generator/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
        <a href="index.html">
        <img class="nation" border="0" width="25" height="15" src="page/uk.gif"></a>
        <a href="index_czech.html">
        <img class="nation" border="0" width="25" height=15" src="page/cz.gif"></a>
    </div>

    <h1><a href="https://github.com/dusatzde/Graph-Generator"><img src="page/header.png" /></a></h1>

    <div class="description">
    
 
      <p>Projekt Graph Generator je nový open source projekt, který umožňuje generování grafů různých typů, které slouží jako vstupní data pro testování grafových algoritmů.</p>
      
      <p>Program bude generovat grafy podle zadání uživatele (úplné, diskrétní, bipartitní, náhodné, stromy, ...)</p>

      <p>Formát výstupního souboru bude také volitelný. Uživatel zde najde nejznámější formáty pro textovou reprezentaci grafů (např.: Trivial Graph Format, DOT pro vizualizace pomocí Graphviz a GML (Graph Modelling Language)).</p>
    
    </div>

    
      <h2> Kontakt </h2>
      <h4> Můžete nám zaslat vzkaz na náš mailing list: </h4>  <span>[ graph-generator(at)googlegroups.com ]</span> <br> 
      <h4> Nebo poslat email autorovi projektu: </h4>
      <table>
        <tr>
          <td>Zdeněk Dušátko</td>
          <td><span>[ zdenek.dusatko(at)gmail.com ]</span></td>
        </tr>
        <tr>
          <td>Jan Mikolášek</td>
          <td><span>[ mikolja3(at)fel.cvut.cz ]</span></td>
        </tr>
        <tr>
          <td>Jakub Levý</td>
           <td><span>[ levyjaku(at)fel.cvut.cz ] </span></td>
        </tr>
      </table>

        
     <h2>Wiki</h2>  
     <a href="https://github.com/dusatzde/Graph-Generator/wiki">github.com project wiki page</a> 
      
      

    <h2>Stažení</h2>
    <p>
      Ke stažení si můžete vybrat ze dvou možných variant:
      <a href="https://github.com/dusatzde/Graph-Generator/zipball/master">zip</a> nebo
      <a href="https://github.com/dusatzde/Graph-Generator/tarball/master">tar format.
    </p>
    <p>Případně naklonovat projekt pomocí <a href="http://git-scm.com">Gitu</a>
      pomocí příkazu:
      <pre>$ git clone git://github.com/dusatzde/Graph-Generator</pre>
    </p>

    <div class="footer">
      získat zdrojové kódy na GitHubu : <a href="https://github.com/dusatzde/Graph-Generator">dusatzde/Graph-Generator</a>
    </div>

  </div>

</body>
</html>
