<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dusatzde/Graph-Generator @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 797px;
    }
    span { color: #19A3E4;}
    h1 { font-size: 3.8em; color: black; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #19A3E4; }
    h3 { text-align: center; color: #19A3E4; }
    a { color:black; }
    a#ggroups { color: #19A3E4; font-decoration: none; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    img { border: 0px}
    td { padding-right: 50px; }
    td.date { vertical-align: top; }
  </style>
</head>

<body>
  <a href="https://github.com/dusatzde/Graph-Generator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dusatzde/Graph-Generator/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dusatzde/Graph-Generator/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
        <a href="index.html">
        <img class="nation" border="0" width="25" height="15" src="page/uk.gif"></a>
        <a href="index_czech.html">
        <img class="nation" border="0" width="25" height=15" src="page/cz.gif"></a>
    </div>

    <h1><a href="https://github.com/dusatzde/Graph-Generator"><img src="page/header.png" /></a></h1>

    <h2> About project </h2>
    <div class="description">
    
 
      <p>The Graph Generator project is a new open source project which manages generating of graphs of various types. These graphs can be used as an input data for testing your graph algorithms.</p>
      
      <p>Graph generator generates graphs according to its user wishes, e.g. complete graphs, discrete graphs, trees, simple acyclic graphs, etc.</p>

      <p>The output file format is optional. Graph generator offers well-known formats for graph representation - Trivial Graph Format, Graph Modelling Language and DOT for graph visualization in Graphviz software.</p>
    
    </div>

    
      <h2>Contact</h2>
      <h4>You can send mail to the group mailing list: </h4>  <span>[ graph-generator(at)googlegroups.com ]</span> <br><br> <div> ... add comment directly on website: </div> <br><span><a id="ggroups" href="https://groups.google.com/forum/#!forum/graph-generator">https://groups.google.com/forum/#!forum/graph-generator</a></span>
      <h4>Or send mail to author of project:</h4>
      <table>
        <tr>
          <td>Zdeněk Dušátko</td>
          <td><span>[ zdenek.dusatko(at)gmail.com ]</span></td>
        </tr>
        <tr>
          <td>Jan Mikolášek</td>
          <td><span>[ mikolja3(at)fel.cvut.cz ]</span></td>
        </tr>
        <tr>
          <td>Jakub Levý</td>
           <td><span>[ levyjaku(at)fel.cvut.cz ] </span></td>
        </tr>
      </table>

        
     <h2>Description of project</h2>  
     Download project´s manual <a href="https://github.com/dusatzde/Graph-Generator/raw/gh-pages/Documentation/manual/manual%20CZ.pdf"> here</a>.

      

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/dusatzde/Graph-Generator/zipball/master">zip</a> or
      <a href="https://github.com/dusatzde/Graph-Generator/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dusatzde/Graph-Generator</pre>
    </p>
    
    <h2> News </h2>
    <div class="description">
        <table>
          <tr>
            <td class="date"> 29. 3. 2012 </td>
            <td> Start of Graph Generator project. </td>
          </tr>
          <tr>
            <td class="date"> 11. 5. 2012 </td>
            <td> Alfa version of Graph Generator released. </td>
          </tr>
        </table>
    </div>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dusatzde/Graph-Generator">dusatzde/Graph-Generator</a>
    </div>


    
  </div>

</body>
</html>
